<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name='HandheldFriendly' content='True' />
		<!--<meta name='viewport' content='initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' />-->
		<meta name='viewport' content='user-scalable=0' />
		<meta name="viewport" content="width=device-width" />
        <title>Кино-флешбеки</title>

		<!-- <style type="text/css">

		</style> -->
		<style>
		@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');
		</style>
		<link href="stylesheets/style.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>


		<section id="st0">
		<div class="circle">
			<div class="outer"></div>
			<div class="inner"></div>
			<div class="dashed"></div>
		<div class="text">
				<p class="ptut">3</p>
		</div>
		</div>
		<div class="vline"></div>
		<div class="gline"></div>
		<div class="line1"></div>
		<div class="line2"></div>
		<div class="line3"></div>
		<div class="line4"></div>
		<div class="line5"></div>
		<div class="text1">
			 <p class="cheerup">The game<br>is loading...</p>
		</div>
		<div class="text2">
				<p class="cheerup">Almost done</p>
		</div>
		<div class="text3">
				 <p class="cheerup">Launching!</p>
		 </div>
		</section>



<section class="s4">
	<section class="win4">
			<div class="instruction">
			<p class="h1">Вау! Это было непросто</p>
			<h3>ну а теперь сложнее...</h3>
		<button onclick="countDown41()" id="buttonnext41">
		дальше
	</button>
	</div>
	</section>
<div class="screen">
		<span class="container">
			<img id="robot" src="img/film.jpeg" />
			<img id="redux" src="img/canvas.png" />
		</span>
		</div>
		<div class="answers">
			<button id="f5"><p id="buttextf5">Древо жизни</p></button>
			<button  id="f6"><p id="buttextf6">Молчание ягнят</p></button>
			<button  id="ftrue2"><p id="buttext2">Лолита</p></button>
			<button  id="f7"><p id="buttextf7">Французский вестник</p></button>
				<button  id="f8"><p id="buttextf8">Защищая свою жизнь</p></button>
			<!-- <a href="#" onclick="reset(event);" class="box"> RESET </a>
			<a href="#" onclick="remove(event);" class="box"> CLEAR </a> -->
			<!--<a href="#" onclick="grow(event);" class="box"> GROW </a>-->
		</div>

		<div class="gameui">
			<p class="leveltitle">уровень 2</p>
			<p class="score2">п</p>
		</div>
		<!-- <div class="gw"> -->

		<p id="time2"></p>
		<div class="greysidebar"></div>
		<div class="yourbar">
<div class="energy"></div>


	<p id="progress">100%</p>
	<!-- <div id="exit"> <img src="img/exit.png" /></div> -->

<!-- </div> -->
</section>

<section class="s41">
	<section class="win4">

			<div class="instruction">
			<p class="h1">Ого! Ну ты даешь</p>
			<h3>Когда успеваешь кинцо смотреть только?</h3>
		<button onclick="countDown42()" id="buttonnext42">
		дальше
	</button>
	</div>
	</section>
<div class="screen">
		<span class="container">
			<img id="prada" src="img/prada.jpeg" />
			<img id="redux41" src="img/canvas.png" />
		</span>
		</div>
		<div class="answers">
			<button id="f21"><p id="buttextf21">Касабланка</p></button>
			<button  id="f22"><p id="buttextf22">Исчезнувшая</p></button>
			<button  id="ftrue41"><p id="buttext41">Дьявол носит Prada</p></button>
			<button  id="f23"><p id="buttextf23">Римские каникулы</p></button>
				<button  id="f24"><p id="buttextf24">Мертвец</p></button>
			<!-- <a href="#" onclick="reset(event);" class="box"> RESET </a>
			<a href="#" onclick="remove(event);" class="box"> CLEAR </a> -->
			<!--<a href="#" onclick="grow(event);" class="box"> GROW </a>-->
		</div>

		<div class="gameui">
			<p class="leveltitle">уровень 2</p>
			<p class="score2">п</p>
		</div>
		<!-- <div class="gw"> -->

		<p id="time41"></p>
		<div class="greysidebar"></div>
		<div class="yourbar">
	<div class="energy"></div>

	<p id="progress41">100%</p>
	<!-- <div id="exit"> <img src="img/exit.png" /></div> -->

<!-- </div> -->
</section>


<section class="s42">
	<section class="win5">
<div class="confetti"> </div>
			<div class="instruction">
		<p class="h1">2 уровень пройден!</p>
			<h3>Вот это у тебя кругозор</h3>
		<button id="buttonnext43">
		дальше
	</button>
	</div>
	</section>
<div class="screen">
		<span class="container">
			<img id="pulp" src="img/pulp.jpeg" />
			<img id="redux42" src="img/canvas.png" />
		</span>
		</div>
		<div class="answers">
			<button id="f25"><p id="buttextf25">Жертвоприношение</p></button>
			<button  id="f26"><p id="buttextf26">Ночь на земле</p></button>
			<button  id="ftrue42"><p id="buttext42">Криминальное чтиво</p></button>
			<button  id="f27"><p id="buttextf27">Остров проклятых</p></button>
				<button  id="f28"><p id="buttextf28">Матрица</p></button>
		</div>

		<div class="gameui">
			<p class="leveltitle">уровень 2</p>
			<p class="score2">п</p>
		</div>

		<p id="time42"></p>
		<div class="greysidebar"></div>
		<div class="yourbar">
	<div class="energy"></div>
	<p id="progress42">0%</p>

</section>


<section class="error">

		<div class="instruction">
		<p class="h1">Чувак, иди пересмотри<br>классику</p>
		<h3>и попробуй снова</h3>
	<button id="buttonreplay">
	заново
</button>
</div>
</section>
<section class="error2">

		<div class="instruction">
		<p class="h1">Чувак, иди пересмотри<br>классику</p>
		<h3>и попробуй снова</h3>
	<button id="buttonreplay2">
	заново
</button>
</div>
</section>
<section class="error3">

		<div class="instruction">
		<p class="h1">Чувак, иди пересмотри<br>классику</p>
		<h3>и попробуй снова</h3>
	<button id="buttonreplay3">
	заново
</button>
</div>
</section>



<section class="s3">

	<section class="win">

			<div class="instruction">
			<p class="h1">Ты великолепен!</p>
			<h3>Это было не так уж просто</h3>
		<button onclick="countDown31()" id="buttonnext1">
		дальше
	</button>
	</div>
	</section>

<div class="screen">
		<span class="container">
			<img id="twin" src="img/twinpeaks.jpeg" />
			<img id="redux2" src="img/canvas.png" />
		</span>
		</div>
		<div class="answers">
			<button id="f1"><p id="buttextf1">Восемь с половиной</p></button>
			<button  id="f2"><p id="buttextf2">Крестный отец</p></button>
			<button  id="f3"><p id="buttextf3">Амели</p></button>
			<button  id="ftrue"><p id="buttext1">Твин Пикс</p></button>
				<button  id="f4"><p id="buttextf4">Интерстеллар</p></button>
			<!-- <a href="#" onclick="reset(event);" class="box"> RESET </a>
			<a href="#" onclick="remove(event);" class="box"> CLEAR </a> -->
			<!--<a href="#" onclick="grow(event);" class="box"> GROW </a>-->
		</div>

		<div class="gameui">
			<p class="leveltitle">уровень 1</p>
			<p class="score1">п</p>
		</div>
		<!-- <div class="gw"> -->

		<p id="time1"></p>
		<div class="greysidebar"></div>
		<div class="yourbar">
<div class="energy"></div>

	<p id="progress2">100%</p>
	</div>
	<!-- <div id="exit1"> <img src="img/exit.png" /></div> -->

<!-- </div> -->
</section>




<section class="s31">

	<section class="win2">

			<div class="instruction">
			<p class="h1">Верно!</p>
			<h3>Ты фанат Нолана?</h3>
			<button onclick="countDown32()" id="buttonnext2">
			дальше
		</button>
	</div>
	</section>

<div class="screen">
		<span class="container">
			<img id="interst" src="img/interst.jpeg" />
			<img id="redux31" src="img/canvas.png" />
		</span>
		</div>
		<div class="answers">
			<button id="f13"><p id="buttextf13">Марсианин</p></button>
			<button  id="f14"><p id="buttextf14">Пятый элемент</p></button>
			<button  id="f15"><p id="buttextf15">Солярис</p></button>
			<button  id="ftrue31"><p id="buttext31">Интерстеллар</p></button>
				<button  id="f16"><p id="buttextf16">До луны и обратно</p></button>
		</div>

		<div class="gameui">
			<p class="leveltitle">уровень 1</p>
			<p class="score1">п</p>
		</div>


		<p id="time31"></p>
		<div class="greysidebar"></div>
		<div class="yourbar">
	<div class="energy"></div>

	<p id="progress31">100%</p>

</section>


<!-- третий фильм в первом уровне -->
<section class="s32">

	<section class="win3">
<div class="confetti"> </div>
			<div class="instruction">
			<p class="h1">Ура! Вы прошли 1 уровень</p>
			<h3>А теперь посложнее...</h3>
		<button id="buttonnext3">
		дальше
	</button>
	</div>
	</section>

<div class="screen">
		<span class="container">
			<img id="reduxlast" src="img/canvas.png" />
			<img id="day" src="img/day.jpeg" />

		</span>
		</div>
		<div class="answers">
			<button id="f17"><p id="buttextf17">Нелюбовь</p></button>
			<button  id="f18"><p id="buttextf18">Бегущий по лезвию</p></button>
			<button  id="f19"><p id="buttextf19">Матрица</p></button>
			<button  id="ftrue32"><p id="buttext32">День сурка</p></button>
				<button  id="f20"><p id="buttextf20">Королевство полной луны</p></button>
		</div>

		<div class="gameui">
			<p class="leveltitle">уровень 1</p>
			<p class="score1">п</p>
		</div>


		<p id="time32"></p>
		<div class="greysidebar"></div>
		<div class="yourbar">
	<div class="energy"></div>

	<p id="progress32">100%</p>

</section>
<!-- конец третьего фильма в первом уровне -->




<section class="s5">
	<section class="win6">

			<div class="instruction">
			<p class="h1">Да вы киноман!</p>
			<h3>а теперь пристегните ремни...</h3>
		<button onclick="countDown51()" id="buttonnext51">
		дальше
	</button>
	</div>
	</section>
<div class="screen">
		<span class="container">
			<img id="interstellar" src="img/leb.jpeg" />
			<img id="redux3" src="img/canvas.png" />
		</span>
		</div>
		<div class="answers">
			<button id="f9"><p id="buttextf9">Красота по-американски</p></button>
			<button  id="f10"><p id="buttextf10">Синий бархат</p></button>
			<button  id="f11"><p id="buttextf11">Убить Билла</p></button>
			<button  id="ftrue3"><p id="buttext3">Большой Лебовски</p></button>
				<button  id="f12"><p id="buttextf12">Пятый элемент</p></button>
			<!-- <a href="#" onclick="reset(event);" class="box"> RESET </a>
			<a href="#" onclick="remove(event);" class="box"> CLEAR </a> -->
			<!--<a href="#" onclick="grow(event);" class="box"> GROW </a>-->
		</div>

		<div class="gameui">
			<p class="leveltitle">уровень 3</p>
			<p class="score3">п</p>
		</div>
		<!-- <div class="gw"> -->

		<p id="time5"></p>
		<div class="greysidebar"></div>
		<div class="yourbar">
	<div class="energy"></div>

	<p id="progress5">100%</p>
	<!-- <div id="exit3"> <img src="img/exit.png" /></div> -->

<!-- </div> -->
</section>


<section class="s51">
	<section class="win7">

			<div class="instruction">
			<p class="h1">Просто невероятно!</p>
			<h3>вы кажется киномонстр...</h3>
		<button  onclick="countDown52()" id="buttonnext52">
		дальше
	</button>
	</div>
	</section>
<div class="screen">
		<span class="container">
			<img id="kill" src="img/kill.jpeg" />
			<img id="redux51" src="img/canvas.png" />
		</span>
		</div>
		<div class="answers">
			<button id="f29"><p id="buttextf29">Красотка</p></button>
			<button  id="f30"><p id="buttextf30">Гранд отель Будапешт</p></button>
			<button  id="f31"><p id="buttextf31">Титаник</p></button>
			<button  id="ftrue51"><p id="buttext51">Убить Билла</p></button>
				<button  id="f32"><p id="buttextf32">Агент 007</p></button>
			<!-- <a href="#" onclick="reset(event);" class="box"> RESET </a>
			<a href="#" onclick="remove(event);" class="box"> CLEAR </a> -->
			<!--<a href="#" onclick="grow(event);" class="box"> GROW </a>-->
		</div>

		<div class="gameui">
			<p class="leveltitle">уровень 3</p>
			<p class="score3">п</p>
		</div>
		<!-- <div class="gw"> -->

		<p id="time51"></p>
		<div class="greysidebar"></div>
		<div class="yourbar">
	<div class="energy"></div>

	<p id="progress51">100%</p>
	<!-- <div id="exit3"> <img src="img/exit.png" /></div> -->

<!-- </div> -->
</section>


<section class="s52">
	<section class="win8">
<div class="confetti"> </div>
			<div class="instruction">
			<p class="h1">Конец 3 уровня</p>
			<h3>Вы гений и абсолютный победитель!</h3>
		<button  id="buttonend">
		в меню
	</button>
	</div>
	</section>
<div class="screen">
		<span class="container">
			<img id="dza" src="img/dza.jpeg" />
			<img id="redux52" src="img/canvas.png" />
		</span>
		</div>
		<div class="answers">
			<button id="f33"><p id="buttextf33">Любовь и голуби</p></button>
			<button  id="f34"><p id="buttextf34">Жизнь Пи</p></button>
			<button  id="f35"><p id="buttextf35">Москва слезам не верит</p></button>
			<button  id="ftrue52"><p id="buttext52">Кин-дза-дза</p></button>
				<button  id="f36"><p id="buttextf36">Я начало</p></button>
			<!-- <a href="#" onclick="reset(event);" class="box"> RESET </a>
			<a href="#" onclick="remove(event);" class="box"> CLEAR </a> -->
			<!--<a href="#" onclick="grow(event);" class="box"> GROW </a>-->
		</div>

		<div class="gameui">
			<p class="leveltitle">уровень 3</p>
			<p class="score3">п</p>
		</div>
		<!-- <div class="gw"> -->

		<p id="time52"></p>
		<div class="greysidebar"></div>
		<div class="yourbar">
	<div class="energy"></div>

	<p id="progress52">100%</p>
	<!-- <div id="exit3"> <img src="img/exit.png" /></div> -->

<!-- </div> -->
</section>



<section class="s1">
		<div class="back">
	<div class="wrap">
		<p class="h1">Кино-флешбеки</p>

		<p class="h2">Давайте выясним какой из вас киноман...</p>

</div>
	<div class="wrap1">
		<div class="level1 teapot">
				<p class="n1" style="width: 80px">1</p>
				<p class="t1">чайник</p>
	</div>
	<div class="level1 netflix">
			<p class="n1">2</p>
			<p class="t1">есть подписка <br> на нетфликс</p>
</div>
<div class="level1 dolin">
		<p class="n1">3</p>
		<p class="t1">антон долин</p>
</div>

</div>
</div>
</section>

<section class="s2">

			<div class="instruction">
			<div class="instwrap"><p class="h1">Прочисти пыльный экран и попробуй угадать фильм!</p></div>
			<div class="instwrap2"><h3>Но помни, у тебя ограниченный запас энергии</h3></div>

		<button onclick="countDown2(), countDown1(), countDown5()" id="buttonstart">
		старт
	</button>
</div>

</section>

<div id="exit">
	 <!-- <img src="img/exit.png" /> -->
 </div>

<script src="javascripts/jquery-3.6.0.js"  type='text/javascript'></script>
		<script src='javascripts/jquery.eraser.js' type='text/javascript'></script>
		<script src="javascripts/java-script.js" charset="utf-8"></script>
		<script type = "text/javascript">

			addEventListener( "load", init, false );

			function init( event ) {
				$("#redux").eraser();
			}

			function remove(event) {
				$("#redux").eraser('clear');
				event.preventDefault();
			}

			function reset(event) {
				$("#redux").eraser('reset');
				event.preventDefault();
			}

			function grow(event) {
				$("#redux").eraser("size",200);
				event.preventDefault();
			}

			$('#redux').eraser( {
			progressFunction: function(p) {
				let perc_screen = Math.round(100 - 2*(100*p + 20));
				if (perc_screen <= 0) {
					$("#redux").eraser('disable');
			console.log(perc_screen)
			}
			perc_screen += "%"
			 $('p#progress').html(perc_screen);
			$(".energy").css("height", perc_screen);
			},
			size: 50

			});





function init( event ) {
	$("#redux2").eraser();
}

function remove(event) {
	$("#redux2").eraser('clear');
	event.preventDefault();
}

function reset(event) {
	$("#redux2").eraser('reset');
	event.preventDefault();
}

function grow(event) {
	$("#redux2").eraser("size",600);
	event.preventDefault();
}



$('#redux2').eraser( {
progressFunction: function(p) {
  let perc_screen = Math.round(100 - 1.5*(100*p + 20));
	if (perc_screen <= 0) {
		$("#redux2").eraser('disable');
console.log(perc_screen)
}
perc_screen += "%"
 $('p#progress2').html(perc_screen);
$(".energy").css("height", perc_screen);
},
size: 90

});


function init( event ) {
	$("#redux3").eraser();
}

function remove(event) {
	$("#redux3").eraser('clear');
	event.preventDefault();
}

function reset(event) {
	$("#redux3").eraser('reset');
	event.preventDefault();
}

function grow(event) {
	$("#redux3").eraser("size",200);
	event.preventDefault();
}



$('#redux3').eraser( {
progressFunction: function(p) {
	let perc_screen = Math.round(100 - 3*(100*p + 20));
	if (perc_screen <= 0) {
		$("#redux3").eraser('disable');
console.log(perc_screen)
}
perc_screen += "%"
 $('p#progress5').html(perc_screen);
$(".energy").css("height", perc_screen);
},
size: 30

});


function init( event ) {
	$("#redux31").eraser();

}

function remove(event) {
	$("#redux31").eraser('clear');
	event.preventDefault();
}

function reset(event) {
	$("#redux31").eraser('reset');
	event.preventDefault();
}

function grow(event) {
	$("#redux31").eraser("size",200);
	event.preventDefault();
}



$('#redux31').eraser( {
progressFunction: function(p) {
	let perc_screen = Math.round(100 - 2*(100*p + 20));
	if (perc_screen <= 0) {
		$("#redux31").eraser('disable');
console.log(perc_screen)
}
perc_screen += "%"
 $('p#progress31').html(perc_screen);
$(".energy").css("height", perc_screen);
},
size: 50

});


function init( event ) {
	$("#reduxlast").eraser();
}

function remove(event) {
	$("#reduxlast").eraser('clear');
	event.preventDefault();
}

function reset(event) {
	$("#reduxlast").eraser('reset');
	event.preventDefault();
}

function grow(event) {
	$("#reduxlast").eraser("size",200);
	event.preventDefault();
}



$('#reduxlast').eraser( {
progressFunction: function(p) {
	let perc_screen = Math.round(100 - 2*(100*p + 20));
	if (perc_screen <= 0) {
		$("#reduxlast").eraser('disable');
console.log(perc_screen)
}
perc_screen += "%"
 $('p#progress32').html(perc_screen);
$(".energy").css("height", perc_screen);
},
size: 40

});



function init( event ) {
	$("#redux41").eraser();

}

function remove(event) {
	$("#redux41").eraser('clear');
	event.preventDefault();
}

function reset(event) {
	$("#redux41").eraser('reset');
	event.preventDefault();
}

function grow(event) {
	$("#redux41").eraser("size",200);
	event.preventDefault();
}



$('#redux41').eraser( {
progressFunction: function(p) {
	let perc_screen = Math.round(100 - 2*(100*p + 20));
	if (perc_screen <= 0) {
		$("#redux41").eraser('disable');
console.log(perc_screen)
}
perc_screen += "%"
 $('p#progress41').html(perc_screen);
$(".energy").css("height", perc_screen);
},
size: 20

});


function init( event ) {
	$("#redux42").eraser();

}

function remove(event) {
	$("#redux42").eraser('clear');
	event.preventDefault();
}

function reset(event) {
	$("#redux42").eraser('reset');
	event.preventDefault();
}

function grow(event) {
	$("#redux42").eraser("size",200);
	event.preventDefault();
}


$('#redux42').eraser( {
progressFunction: function(p) {
	let perc_screen = Math.round(100 - 2*(100*p + 20));
	if (perc_screen <= 0) {
		$("#redux42").eraser('disable');
console.log(perc_screen)
}
perc_screen += "%"
 $('p#progress42').html(perc_screen);
$(".energy").css("height", perc_screen);
},
size: 20

});


function init( event ) {
	$("#redux51").eraser();

}

function remove(event) {
	$("#redux51").eraser('clear');
	event.preventDefault();
}

function reset(event) {
	$("#redux51").eraser('reset');
	event.preventDefault();
}

function grow(event) {
	$("#redux51").eraser("size",200);
	event.preventDefault();
}



$('#redux51').eraser( {
progressFunction: function(p) {
	let perc_screen = Math.round(100 - 4*(100*p + 20));
	if (perc_screen <= 0) {
		$("#redux51").eraser('disable');
console.log(perc_screen)
}
perc_screen += "%"
 $('p#progress51').html(perc_screen);
$(".energy").css("height", perc_screen);
},
size: 20

});


function init( event ) {
	$("#redux52").eraser();

}

function remove(event) {
	$("#redux52").eraser('clear');
	event.preventDefault();
}

function reset(event) {
	$("#redux52").eraser('reset');
	event.preventDefault();
}

function grow(event) {
	$("#redux52").eraser("size",200);
	event.preventDefault();
}



$('#redux52').eraser( {
progressFunction: function(p) {
	let perc_screen = Math.round(100 - 4*(100*p + 20));
	if (perc_screen <= 0) {
		$("#redux52").eraser('disable');
console.log(perc_screen)
}
perc_screen += "%"
 $('p#progress52').html(perc_screen);
$(".energy").css("height", perc_screen);
},
size: 10

});

		</script>







	</body>

</html>
